:root {
  --elements-webflow-library--neutral--100: white;
  --spark-library--white: white;
  --spark-library--foreground-interactive: var(--elements-webflow-library--secondary--color-1);
  --spark-library--background--interactive: #f0ecfd;
  --spark-library--foreground-secondary: #000000c2;
  --spark-library--foreground-interactive-hover: var(--spark-library--black);
  --spark-library--light-steel-purple: var(--flowui-component-library--gray-700);
  --elements-webflow-library--neutral--500: var(--flowui-component-library--grey-300);
  --elements-webflow-library--secondary--color-1: var(--elements-webflow-library--accent--primary-1);
  --elements-webflow-library--neutral--300: #eff0f6;
  --elements-webflow-library--neutral--600: var(--flowui-component-library--white);
  --elements-webflow-library--accent--primary-1: var(--spark-library--black);
  --elements-webflow-library--secondary--color-2: #f2f1ff;
  --elements-webflow-library--general--shadow-02: #14142b14;
  --elements-webflow-library--general--shadow-03: #14142b1a;
  --elements-webflow-library--neutral--800: var(--elements-webflow-library--accent--primary-1);
  --elements-webflow-library--general--shadow-01: #14142b0f;
  --flowui-component-library--white: white;
  --spark-library--black: black;
  --flowui-component-library--grey-300: var(--spark-library--black);
  --flowui-component-library--gray-900: var(--spark-library--black);
  --flowui-component-library--primary-base: var(--elements-webflow-library--accent--primary-1);
  --flowui-component-library--gray-200: var(--spark-library--black);
  --flowui-component-library--gray-700: var(--spark-library--black);
  --flowui-component-library--grey-600: var(--spark-library--black);
  --flowui-component-library--color: white;
  --alley-component-library--neutral--black: black;
  --flowui-component-library--gray-100: #f7f9fd;
  --alley-component-library--neutral--off-white: #f4f4f6;
  --alley-component-library--blue--900: #5167f6;
  --alley-component-library--gray--900: #131316;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #fff;
  background-color: #0d0a09;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

h1 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Thunder, sans-serif;
  font-size: 300px;
  font-weight: 700;
  line-height: 80%;
}

h2 {
  letter-spacing: .01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Thunder, sans-serif;
  font-size: 250px;
  font-weight: 700;
  line-height: 80%;
}

h3 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Thunder, sans-serif;
  font-size: 200px;
  font-weight: 700;
  line-height: 80%;
}

h4 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Thunder, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 80%;
}

h5 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 100%;
}

h6 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 120%;
}

p {
  margin-bottom: 0;
}

a {
  color: #000;
  text-decoration: none;
}

label {
  margin-bottom: 0;
  font-weight: 700;
  display: block;
}

.page-wrapper {
  contain: paint;
}

.container {
  -webkit-text-stroke-color: #000;
  background-color: #000;
  width: 100%;
  min-width: 660px;
  margin-top: -55px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 30px 44px;
  font-family: Chathura, sans-serif;
}

.container.c-nav {
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.container.no-top-padding {
  padding-top: 0;
}

.container.no-bottom-padding {
  padding-bottom: 0;
}

.container.c-footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
}

.container.c-investor-cms {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.section.bg-white {
  color: #000;
  background-color: #000;
}

.section.relative {
  background-color: #000;
}

.navbar {
  padding-bottom: 51px;
  font-family: Chathura, sans-serif;
}

.nav-button {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 3px;
  flex-flow: column;
  padding: 12px;
  display: flex;
}

.nav-menu-line {
  background-color: #000;
  border-radius: 20px;
  width: 20px;
  height: 3px;
}

.home-hero {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.white {
  color: #fff;
}

.sg-heading {
  letter-spacing: -1px;
  font-family: Manrope, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 110%;
}

.sg-heading.inter {
  font-weight: 500;
}

.font-details-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.font-details-wrapper.top-margin {
  margin-top: 50px;
}

.class-example {
  color: #4b5563;
  letter-spacing: -.01em;
  border-radius: 4px;
  padding: 5px 10px 5px 0;
  font-size: 35px;
  font-weight: 400;
  line-height: 120%;
}

.sg-container {
  grid-row-gap: 80px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
  display: flex;
}

.sg-container.no-buttom-padding {
  padding-bottom: 0;
}

.sg-container.no-top-padding {
  padding-top: 0;
}

.sg-logo {
  width: 180px;
}

.paragraph-25px {
  letter-spacing: -.01em;
  font-size: 25px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.paragraph-25px.red {
  color: #e03000;
}

.paragraph-20px {
  letter-spacing: -.01em;
  font-family: Chathura, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.sg-text {
  white-space: nowrap;
}

.sg-text.light {
  color: #b6b6b6;
}

.sg-background {
  background-color: #f9fafb00;
  border: 2px #e5e7eb;
  padding: 0;
}

.styleguide-wrapper {
  overflow: hidden;
}

.paragraph-35px {
  letter-spacing: -.01em;
  font-size: 35px;
  font-weight: 400;
  line-height: 120%;
}

.sg-text-big {
  font-size: 250px;
  font-weight: 400;
  line-height: 100%;
}

.sg-inner.title-details {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.sg-inner.font-details {
  grid-column-gap: 15px;
  display: flex;
}

.sg-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.sg-wrapper.typeface {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sg-wrapper.typeface.border {
  border-bottom: 1px solid #d1d5db1a;
  padding-bottom: 60px;
}

.sg-wrapper.heading-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 2px solid #e5e7eb26;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
}

.sg-wrapper.active-border {
  border-bottom: 1px solid #d1d5db1a;
  padding-bottom: 60px;
}

.paragraph-30px {
  letter-spacing: -.01em;
  max-width: 660px;
  margin-left: -46px;
  padding-left: 39px;
  font-family: Chathura, sans-serif;
  font-size: 35px;
  line-height: 120%;
}

.hh-heading {
  text-transform: uppercase;
  font-family: Chathura, sans-serif;
  font-size: 150px;
  display: flex;
}

.hh-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  text-transform: uppercase;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.hh-image {
  object-fit: cover;
  background-image: url('../images/bo3.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 982px;
  font-family: Chathura, sans-serif;
}

.home-about {
  grid-row-gap: 100px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.ha-images {
  grid-column-gap: 15px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.ha-image {
  object-fit: cover;
  width: 33.3333%;
  height: 500px;
}

.ha-image._1 {
  height: 350px;
}

.ha-content {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-color: #000;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.ha-wrapper {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.button {
  grid-column-gap: 5px;
  text-transform: capitalize;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.button-card-big {
  grid-column-gap: 10px;
  background-color: var(--elements-webflow-library--neutral--100);
  color: #000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 47px;
  padding: 0 47px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.button-card-small {
  grid-column-gap: 10px;
  background-color: #f1f0ea;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 47px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-arrow {
  z-index: 2;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.button-hover {
  z-index: 1;
  background-color: #fff;
  border-radius: 50px;
  width: 70px;
  height: 60px;
  margin-top: 0;
  position: absolute;
  inset: auto;
}

.ha-heading {
  text-transform: uppercase;
  font-family: Chathura, sans-serif;
}

.home-spot {
  grid-column-gap: 10px;
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  position: relative;
}

.hs-circle {
  z-index: 1;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: none;
  position: absolute;
}

.hs-content {
  z-index: 2;
  grid-row-gap: 5px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 330px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.hs-text {
  color: #f1f0eab3;
  letter-spacing: -.03em;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.hs-gradient {
  opacity: .7;
  filter: blur(70px);
  background-image: linear-gradient(291deg, #f1541c, #f1541c 20% 39%, #5e60e2 60%, #5e60e2);
  border-radius: 100%;
  width: 660px;
  height: 660px;
  display: none;
  position: absolute;
}

.home-portfolio {
  grid-row-gap: 150px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 7px;
  margin-bottom: -443px;
  padding-bottom: 21px;
  text-decoration: none;
  display: flex;
}

.hp-image-wrapper {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hp-image {
  object-fit: cover;
  width: 50%;
  height: 334px;
}

.hp-image._2 {
  height: 700px;
}

.hp-content {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hp-paragraph {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  max-width: 700px;
  margin-left: auto;
  text-decoration: none;
  display: flex;
}

.hp-heading {
  text-transform: uppercase;
  margin-top: 44px;
  margin-bottom: -143px;
  padding-bottom: 19px;
  font-family: Chathura, sans-serif;
  font-size: 50px;
}

.hp-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.hp-inner {
  color: #fff;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.hp-inner-heading {
  z-index: 2;
  letter-spacing: -.01em;
  padding-top: 45px;
  font-family: Chathura, sans-serif;
  font-weight: 700;
  line-height: 70%;
  position: relative;
}

.hp-hover {
  background-color: #e03000;
  position: absolute;
  inset: auto 0%;
}

.hp-image-left {
  object-fit: cover;
  width: 346px;
  height: 283px;
  position: absolute;
  inset: 0% auto auto 32px;
}

.hp-image-right {
  object-fit: cover;
  width: 450px;
  height: 283px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.home-venture {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex-flow: column;
  display: flex;
}

.hv-header {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hv-header-heading {
  text-transform: uppercase;
  max-width: 470px;
  font-family: Chathura, sans-serif;
}

.hv-content {
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hv-content-header {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hv-heading-wrapper {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.hv-heading {
  color: #f1f0ea;
  letter-spacing: -.01em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 70px;
  line-height: 80%;
  text-decoration: none;
}

.hv-heading-card {
  grid-column-gap: 10px;
  background-color: #2a5570;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 36px;
  padding: 22px 10px;
  font-family: Chathura, sans-serif;
  text-decoration: none;
  display: flex;
}

.hv-heading-card-text {
  color: #ffffff80;
  letter-spacing: -.01em;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.hv-wrapper {
  grid-row-gap: 150px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hv-grid {
  grid-column-gap: 100px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.hv-column {
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Chathura, sans-serif;
  text-decoration: none;
  display: flex;
}

.hv-column-header {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 376px;
  text-decoration: none;
  display: flex;
}

.hv-column-border {
  grid-row-gap: 10px;
  border: 0 solid #fffcfc;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 61px;
  text-decoration: none;
  display: flex;
}

.hv-grid-logo {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 82.5806px;
  height: 32px;
  font-family: Bitter, serif;
  text-decoration: none;
  display: flex;
}

.hv-column-content {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.hv-column-text {
  color: #ffffff80;
  letter-spacing: -.01em;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.footer-header {
  -webkit-text-stroke-color: BLACK;
  border: 1px #000;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
  display: flex;
}

.footer-heading {
  text-transform: uppercase;
  font-family: Chathura, sans-serif;
}

.footer-carousel {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.footer-carousel-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: none;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: -36px;
  display: flex;
}

.footer-image._1 {
  object-fit: cover;
  width: 360px;
  height: 350px;
}

.footer-image._2 {
  object-fit: cover;
  width: 410px;
  height: 220px;
  margin-bottom: 30px;
}

.footer-image._3 {
  object-fit: cover;
  width: 370px;
  height: 386px;
  margin-bottom: 0;
}

.footer-image._4 {
  object-fit: cover;
  width: 470px;
  height: 330px;
  margin-bottom: 0;
}

.footer-middle {
  background-color: #fff;
}

.fm-background-border {
  background-color: #0d0a09;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
}

.fm-wrapper {
  grid-column-gap: 400px;
  grid-row-gap: 400px;
  flex-flow: column;
  display: flex;
}

.fm-inner {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.fm-inner-left {
  grid-row-gap: 69px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  font-family: Chathura, sans-serif;
  text-decoration: none;
  display: flex;
}

.fm-text {
  color: #fff9;
  letter-spacing: .7px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-decoration: none;
}

.footer-links {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-field {
  color: #fff;
  background-color: #fff0;
  border: 1px #000;
  border-bottom: 1px solid #ffffff26;
  height: 100px;
  padding-left: 0;
  padding-right: 0;
  font-size: 90px;
}

.text-field::placeholder {
  color: #fff3;
}

.submit-wrapper {
  background-color: #262626;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  display: flex;
  position: relative;
}

.submit-button {
  background-color: #3898ec00;
  position: absolute;
  inset: 0%;
}

.form {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  max-width: 790px;
  display: flex;
  position: relative;
}

.footer-link {
  color: #fff;
  font-family: Chathura, sans-serif;
  font-size: 18px;
  text-decoration: none;
  transition: all .3s;
}

.footer-link:hover {
  opacity: .5;
}

.footer-link.w--current {
  font-family: Chathura, sans-serif;
}

.success-message {
  background-color: #ddd0;
  padding-left: 0;
}

.footer-logo {
  width: 100%;
  margin-bottom: 50px;
  font-family: Chathura, sans-serif;
}

.footer-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.footer-social {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-social-circle {
  border: 1px solid #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  transition: all .3s;
  display: flex;
}

.footer-social-circle:hover {
  border-color: #0003;
}

.footer-text {
  color: #000;
  max-width: 190px;
  font-family: Chathura, sans-serif;
  font-size: 18px;
}

.footer-text._2 {
  max-width: none;
}

.button-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  background-color: #14116f;
  border-radius: 30px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 16px 4px 8px;
  text-decoration: none;
  display: flex;
}

.navbar-menu-link {
  color: #000;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
  transition: all .35s;
}

.navbar-menu-link:hover {
  color: #e03000;
}

.navbar-menu-link.w--current {
  font-size: 30px;
  font-weight: 800;
}

.navbar-collapse {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
}

.nav-menu {
  z-index: auto;
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-self: flex-end;
  align-items: center;
  padding: 5px 15px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: hidden;
}

.about-hero {
  flex-flow: column;
  display: flex;
}

.ah-header {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  text-transform: uppercase;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.ah-content {
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  text-decoration: none;
  display: flex;
}

.ah-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 324px;
  text-decoration: none;
  display: flex;
}

.ah-header-paragraph {
  text-align: right;
  max-width: 460px;
}

.opacity-50 {
  opacity: .5;
}

.ah-background-wrapper {
  margin-top: 75px;
  position: relative;
}

.ah-background {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.about-values {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.av-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border: 0 solid #ffffff80;
  border-bottom-width: 1px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.av-heading {
  text-transform: uppercase;
}

.av-content {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.av-paragraph {
  max-width: 430px;
}

.about-team {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.at-header {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-bottom: 1px solid #0003;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 150px;
  padding-bottom: 30px;
  text-decoration: none;
  display: flex;
}

.at-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.at-column {
  grid-row-gap: 50px;
  color: #00000080;
  text-transform: uppercase;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 33.3333%;
  font-size: 20px;
  text-decoration: none;
  display: flex;
}

.at-column-inner {
  grid-column-gap: 10px;
  border: 0 solid #0000001a;
  border-top-width: 1px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  text-decoration: none;
  display: flex;
}

.at-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.at-paragraph {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 590px;
  margin-left: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  text-decoration: none;
  display: flex;
}

.at-header-paragraph {
  max-width: 590px;
}

.at-image-wrapper {
  width: 100%;
  height: 430px;
  position: relative;
  overflow: hidden;
}

.at-image-gradinet {
  background-color: #00000080;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.at-heading {
  flex: none;
}

.ah-heading {
  flex: none;
  font-family: Chathura, sans-serif;
}

.portfolio-hero {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-bottom: 1px solid #fff3;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  display: flex;
}

.ph-heading-wrapper {
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.ph-paragraph {
  max-width: 530px;
}

.portfolio-brands {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.pb-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.pb-image {
  object-fit: cover;
  width: 118px;
  height: 118px;
}

.pb-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  flex-flow: column;
  text-decoration: none;
  display: flex;
}

.pb-text {
  opacity: .7;
  text-transform: uppercase;
}

.pb-link-wrapper {
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block {
  text-decoration: underline;
}

.pb-imge {
  object-fit: cover;
  width: 260px;
  height: 170px;
}

.pb-image-wrapper {
  z-index: -1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.pb-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.contact-hero {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-bottom: 1px solid #fff3;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  padding-bottom: 30px;
  display: flex;
}

.ch-heading {
  text-transform: uppercase;
  font-family: Chathura, sans-serif;
  font-size: 270px;
}

.ch-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  max-width: 400px;
  display: flex;
}

.contact-content {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 505px;
  padding-left: 187px;
  display: flex;
}

.cc-text-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  max-width: 450px;
  display: flex;
}

.cc-heading {
  text-transform: uppercase;
  max-width: 275px;
}

.form-block {
  width: 100%;
  max-width: 660px;
}

.form-contact {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.form-inner {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.form-field {
  color: #fff;
  background-color: #fff0;
  border: 1px solid #fff;
  height: 60px;
  margin-bottom: 0;
  font-size: 16px;
}

.form-field:focus {
  border-color: #fff;
}

.form-field::placeholder {
  color: #ffffff80;
}

.form-field.first {
  height: 50px;
}

.investors-hero {
  border: 1px solid #f1f0ea;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.ih-first-row {
  grid-column-gap: 30px;
  border: 0 solid #f1f0ea;
  border-bottom-width: 1px;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding-bottom: 0;
  display: flex;
}

.ih-first-row-wrapper {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  max-width: 590px;
  padding-bottom: 30px;
  text-decoration: none;
  display: flex;
}

.ih-first-row-inner {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.ih-first-row-border-text {
  grid-column-gap: 10px;
  text-transform: uppercase;
  border: 0 solid #f1f0ea;
  border-bottom-width: 1px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  height: 65px;
  padding-top: 10px;
  text-decoration: none;
  display: flex;
}

.ih-first-row-link {
  color: #fff;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.ih-first-row-link:hover {
  opacity: .5;
}

.ih-download-icon {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  text-decoration: none;
  display: flex;
}

.ih-middle-row {
  border: 0 solid #f1f0ea;
  border-bottom-width: 1px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 139px;
  padding-left: 10px;
  text-decoration: none;
  display: flex;
}

.ih-quarter-wrapper {
  border-bottom: 1px solid #000;
  justify-content: flex-start;
  align-items: center;
  width: 50.6%;
  text-decoration: none;
  display: flex;
}

.ih-quarter-wrapper.last {
  border-top: 1px #fff;
  border-bottom-style: none;
  width: 50.6%;
}

.ih-quarter-box {
  grid-column-gap: 10px;
  color: #000;
  text-transform: uppercase;
  background-color: #f1f0ea;
  border: 0 solid #000;
  border-bottom-width: 1px;
  justify-content: center;
  align-items: center;
  width: 137px;
  height: 139px;
  padding: 4px 0;
  text-decoration: none;
  display: flex;
}

.ih-quarter-box._2 {
  border-left-width: 1px;
}

.ih-quarter-box.red {
  background-color: #e03000;
  transition: all .3s;
}

.ih-quarter-box.red:hover {
  opacity: .5;
}

.ih-bottom-row {
  border: 0 solid #f1f0ea;
  border-top: 1px #f1f0ea;
  border-bottom-width: 1px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 139px;
  padding-left: 10px;
  text-decoration: none;
  display: flex;
}

.ih-heading {
  text-transform: uppercase;
  margin-top: 24px;
  font-size: min(300px, 15vw);
}

.ih-heading-wrapper {
  border-right: 1px solid #fff;
  width: 50%;
  height: auto;
}

.ih-quarter-download {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 59px;
  text-decoration: none;
  display: flex;
}

.ih-middle-row-wrapper {
  width: 50%;
}

.ih-bottom-row-wrapper {
  width: 88%;
}

.investors-names {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.investors-names.cms {
  width: 50%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.in-name {
  text-transform: uppercase;
  max-width: 450px;
}

.in-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 10px;
  color: #fff;
  border-bottom: 1px solid #ffffff4d;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 20px;
  text-decoration: none;
  display: flex;
}

.in-badge {
  color: #00000080;
  border-radius: 10px;
  padding: 9px 21px;
  font-size: 16px;
}

.in-header {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-arrow-down {
  z-index: 2;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.investors-cms {
  align-items: stretch;
  display: flex;
}

.ic-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: #000;
  background-color: #f2f1eb;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100vh;
  padding: 100px 0;
  position: relative;
}

.ic-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.ic-left {
  grid-row-gap: 27px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  text-decoration: none;
  display: flex;
}

.ic-left-text-wrapper {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.ic-text {
  color: #00000080;
  letter-spacing: -.01em;
  text-transform: undefined;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.ic-right {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 230px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.ic-right-wrapper {
  grid-row-gap: 10px;
  border: 0 solid #0000001a;
  border-top-width: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.ic-right-heading {
  color: #0d0a09;
  letter-spacing: -.01em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Staffxcondensedtest Bf 66384 B 049 A 0 B 3";
  font-size: 20px;
  font-weight: 600;
  line-height: 90%;
  text-decoration: none;
}

.ic-image-wrapper {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.ic-image-inner {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  text-decoration: none;
  display: flex;
}

.ic-image {
  object-fit: cover;
  width: 100%;
}

.ic-image._1 {
  width: 100%;
  height: 153px;
}

.ic-image._2 {
  width: 100%;
  height: 307px;
}

.ic-image._3 {
  height: 242px;
}

.ic-image._4 {
  height: 218px;
}

.ic-link {
  border: 1px solid #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  transition: all .3s;
  display: flex;
  position: absolute;
  inset: 33px 33px auto auto;
}

.ic-link:hover {
  opacity: .55;
}

.ic-heading {
  font-size: min(100px, 6.25vw);
}

.terms {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.terms-heading {
  text-transform: uppercase;
  font-family: Chathura, sans-serif;
  font-size: 150px;
}

.th-span {
  font-size: min(6.25vw, 100px);
}

.terms-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.terms-small-heading {
  letter-spacing: -.01em;
  margin-bottom: 10px;
  font-family: Chathura, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 120%;
}

.terms-top {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.link-span {
  color: #fff;
  text-decoration: underline;
}

.ic-block {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex-flow: column;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.hs-lottie-circle {
  z-index: 1;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
}

.image {
  margin-top: -126px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Chathura, sans-serif;
}

.text-block-2 {
  font-family: Chathura, sans-serif;
  font-size: 40px;
}

.heading {
  font-family: Chathura, sans-serif;
}

.text-block-3, .text-block-4 {
  font-family: Chathura, sans-serif;
  font-size: 30px;
}

.heading-2 {
  font-family: Chathura, sans-serif;
}

.heading-3 {
  font-family: Chathura, sans-serif;
  position: static;
}

.heading-4, .heading-5, .heading-6, .heading-7 {
  font-family: Chathura, sans-serif;
}

.text-block-5 {
  font-family: Chathura, sans-serif;
  font-size: 30px;
}

.spark-social-icon-svg {
  width: 20px;
  height: 20px;
}

.spark-social-link {
  background-color: var(--spark-library--white);
  color: var(--spark-library--foreground-interactive);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 5px 8px;
  transition: color .15s, background-color .15s;
  display: flex;
}

.spark-social-link:hover {
  background-color: var(--spark-library--foreground-interactive);
  opacity: 1;
  color: var(--spark-library--white);
}

.spark-social-link.primary {
  background-color: var(--spark-library--background--interactive);
}

.spark-social-link.primary:hover {
  background-color: var(--spark-library--foreground-interactive);
  color: var(--spark-library--background--interactive);
}

.spark-social-link-row {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-end;
  display: flex;
}

.spark-footer-text {
  margin-bottom: 0;
}

.spark-foreground-secondary {
  color: var(--spark-library--foreground-secondary);
}

.spark-flex-row {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.spark-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-footer-bottom {
  background-color: var(--spark-library--background--interactive);
  padding: 1rem 64px;
}

.spark-button-text {
  flex: none;
  margin-bottom: 0;
  line-height: 1;
  display: inline-block;
  position: relative;
}

.spark-small-icon {
  flex: none;
  width: 24px;
  height: 24px;
  display: inline-block;
}

.spark-footer-link-with-icon {
  grid-column-gap: 12px;
  border: 1px solid var(--spark-library--foreground-interactive);
  background-color: var(--spark-library--foreground-interactive);
  color: var(--spark-library--white);
  border-radius: 8px;
  align-items: center;
  min-height: 48px;
  padding: 12px 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1.4em;
  text-decoration: none;
  transition: color .15s, border-color .15s, background-color .15s, opacity .15s;
  display: flex;
}

.spark-footer-link-with-icon:hover {
  opacity: 1;
  color: var(--spark-library--foreground-interactive-hover);
}

.spark-footer-link-with-icon.spark-secondary-button {
  background-color: var(--spark-library--background--interactive);
  color: var(--spark-library--foreground-interactive);
  border-style: none;
  align-items: center;
  text-decoration: none;
}

.spark-footer-link-with-icon.spark-secondary-button:hover {
  background-color: var(--spark-library--light-steel-purple);
}

.spark-footer-column {
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.spark-brand {
  width: 132px;
  display: inline-block;
}

.spark-brand.spark-margin-bottom-32px {
  width: 132px;
  margin-bottom: 32px;
}

.spark-max-width-416 {
  max-width: 416px;
}

.spark-footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr 1fr 1fr 1fr;
  margin-bottom: 6rem;
}

.spark-section {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  position: relative;
}

.spark-section.spark-128px-margin-bottom {
  padding-bottom: 128px;
}

.spark-section h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section li {
  margin-bottom: .5rem;
}

.spark-footer {
  width: 100%;
  position: relative;
}

.brix---paragraph-link {
  color: var(--elements-webflow-library--neutral--500);
  text-decoration: underline;
  transition: color .3s;
}

.brix---paragraph-link:hover {
  color: var(--elements-webflow-library--secondary--color-1);
}

.brix---mg-bottom-0 {
  margin-bottom: 0;
  font-size: 25px;
}

.brix---footer-bottom {
  border-top: 1px solid var(--elements-webflow-library--neutral--300);
  color: var(--elements-webflow-library--neutral--600);
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---icon-success-message {
  margin-bottom: 10px;
}

.brix---success-message-white {
  border: 1px solid var(--elements-webflow-library--neutral--500);
  background-color: var(--elements-webflow-library--neutral--100);
  color: var(--elements-webflow-library--accent--primary-1);
  border-radius: 24px;
  padding: 28px;
  font-size: 18px;
  line-height: 30px;
  box-shadow: 0 3px 8px #211f5433;
}

.brix---btn-primary-small-white {
  background-color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  color: #000;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: Chathura, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition-property: background-color, transform, color;
  transition-duration: .3s, .3s, .3s;
  transition-timing-function: ease, ease, ease;
}

.brix---btn-primary-small-white:hover {
  background-color: var(--elements-webflow-library--secondary--color-2);
  color: var(--elements-webflow-library--accent--primary-1);
  transform: translate3d(0, -3px, .01px);
}

.brix---input-small {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 100px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 40px;
  line-height: 18px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---input-small:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
}

.brix---input-small:focus {
  border-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--800);
}

.brix---input-small::placeholder {
  color: var(--elements-webflow-library--neutral--600);
  font-size: 16px;
}

.brix---grid-footer-subscribe-1-col {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.brix---text-300-bold {
  font-size: 40px;
  font-weight: 700;
  line-height: 22px;
}

.brix---color-neutral-100 {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---footer-subscribe-card {
  background-color: #0000;
  border-radius: 18px;
  padding: 40px 32px;
}

.brix---social-media-link-text {
  color: #fff;
  margin-left: 8px;
  font-size: 30px;
  line-height: 20px;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
}

.brix---social-media-link-text:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---icon-square-24px {
  background-color: var(--elements-webflow-library--secondary--color-2);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---icon-square-24px:hover {
  transform: scale(.92);
}

.brix---social-media-link-wrapper {
  color: var(--elements-webflow-library--accent--primary-1);
  text-align: left;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.brix---social-media-link-wrapper:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---footer-list-item {
  margin-bottom: 18px;
  padding-left: 0;
  font-size: 40px;
}

.brix---footer-list-wrapper {
  margin-bottom: 0;
  padding-left: 0;
  font-size: 40px;
  list-style-type: none;
}

.brix---footer-col-title {
  color: var(--elements-webflow-library--neutral--100);
  -webkit-text-stroke-color: var(--elements-webflow-library--neutral--100);
  border: 1px solid #000;
  margin-bottom: 40px;
  font-family: Chathura, sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 24px;
}

.brix---footer-link {
  color: #fff;
  font-size: 30px;
  line-height: 20px;
  text-decoration: none;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
}

.brix---footer-link:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---grid-footer-subscribe-v8 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 2.4fr;
  align-items: start;
  margin-top: 11px;
  margin-bottom: 87px;
}

.brix---footer-middle {
  margin-top: -74px;
  padding-top: 120px;
  padding-bottom: 16px;
  font-family: Chathura, sans-serif;
  font-weight: 800;
}

.brix---paragraph-default {
  color: var(--elements-webflow-library--neutral--100);
  text-align: left;
  margin-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 30px;
}

.brix---color-neutral-600 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---footer-logo {
  transform-style: preserve-3d;
  transition: transform .3s;
}

.brix---footer-logo:hover {
  transform: scale3d(.97, .97, 1.01);
}

.brix---grid-footer-2-cols---logo-and-paragraph {
  grid-column-gap: 250px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  align-items: center;
}

.brix---footer-small---border-bottom {
  border-bottom: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: #000;
  padding-top: 72px;
  padding-bottom: 72px;
}

.brix---container-default {
  background-color: #000;
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---footer-wrapper {
  -webkit-text-stroke-color: #000;
  background-color: #000;
  border: 1px #000;
  font-family: Chathura, sans-serif;
}

.image-2 {
  color: #000;
}

.heading-8 {
  font-family: Chathura, sans-serif;
  font-size: 250px;
}

.dropdown-toggle {
  color: #fff;
  width: auto;
  min-width: 700px;
  font-style: normal;
  font-weight: 800;
}

.brix---accordion-btn-horizontal-line-v2 {
  background-color: var(--elements-webflow-library--neutral--100);
  border-radius: 20px;
  width: 28px;
  height: 2px;
  position: absolute;
}

.brix---accordion-btn-vertical-line-v2 {
  background-color: var(--elements-webflow-library--neutral--100);
  border-radius: 20px;
  width: 2px;
  height: 28px;
  position: absolute;
}

.brix---accordion-icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 38px;
  min-width: 38px;
  height: 38px;
  min-height: 38px;
  display: flex;
}

.brix---accordion-right-side {
  margin-left: 24px;
  margin-right: 0;
}

.brix---accordion-spacer {
  min-height: 16px;
}

.brix---acordion-body {
  width: 100%;
  overflow: hidden;
}

.brix---accordion-title {
  color: var(--elements-webflow-library--neutral--100);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 70px;
  font-weight: 800;
}

.brix---color-neutral-800 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---accordion-header {
  align-items: center;
  display: flex;
}

.brix---accordion-content-wrapper-v2 {
  flex-direction: column;
  justify-content: center;
  max-width: 730px;
  display: flex;
}

.brix---accordion-item-wrapper-v2 {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--elements-webflow-library--neutral--300);
  border-right-style: solid;
  border-right-width: 0;
  border-right-color: var(--elements-webflow-library--neutral--300);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--elements-webflow-library--neutral--300);
  border-left-style: solid;
  border-left-width: 0;
  border-left-color: var(--elements-webflow-library--neutral--300);
  box-shadow: none;
  cursor: pointer;
  color: #000;
  background-color: #000;
  border-radius: 0;
  justify-content: space-between;
  width: 100%;
  margin-bottom: -1px;
  padding: 56px 0;
  transition-property: transform;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
}

.brix---accordion-item-wrapper-v2:hover {
  transform: translate(8px);
}

.brix---grid-1-column-gap-row-0 {
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---inner-container-1012px-center {
  max-width: 1012px;
  margin-left: auto;
  margin-right: auto;
}

.brix---heading-h2-size {
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 50px;
}

.brix---text-center {
  text-align: center;
}

.brix---inner-container-574px---center {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section {
  color: var(--elements-webflow-library--neutral--100);
  height: 3000px;
  margin-top: -100px;
  padding-top: 398px;
  padding-bottom: 77px;
}

.brix---contact-v6-half-bg-right {
  z-index: -1;
  background-color: var(--elements-webflow-library--accent--primary-1);
  width: 36%;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.brix---text-200-bold {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---text-200-medium {
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}

.brix---color-neutral-801 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.brix---big-icon-left {
  border-radius: 16px;
  margin-right: 16px;
}

.brix---icon-link-wrapper {
  transform-style: preserve-3d;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---icon-link-wrapper:hover {
  transform: translate3d(8px, 0, .01px);
}

.brix---grid-1-column-gap-row-24px {
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---paragraph-default-2 {
  color: var(--elements-webflow-library--neutral--100);
  margin-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 30px;
}

.brix---color-neutral-802 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---mg-bottom-40px {
  margin-bottom: 40px;
}

.brix---heading-h3-size {
  color: var(--elements-webflow-library--neutral--100);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Chathura, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 34px;
}

.brix---card-pd-64px---56px {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
  padding: 64px 56px;
}

.brix---error-message-2 {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-803 {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---icon-success-message-big {
  width: 60px;
  margin-bottom: 10px;
}

.brix---success-message {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---btn-primary {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---text-area {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 22px;
  min-height: 144px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---text-area:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
}

.brix---text-area:focus {
  border-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--800);
}

.brix---text-area::placeholder {
  color: var(--elements-webflow-library--neutral--600);
  font-size: 18px;
}

.brix---input-label {
  color: var(--elements-webflow-library--neutral--800);
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 20px;
}

.brix---input {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 100px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---input:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
}

.brix---input:focus {
  border-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--800);
}

.brix---input::placeholder {
  color: var(--elements-webflow-library--neutral--600);
  font-size: 18px;
}

.brix---form-grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---heading-h1-size {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---subtitle {
  color: var(--elements-webflow-library--accent--primary-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---grid-contact-v6 {
  grid-column-gap: 60px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.brix---container-default-3 {
  clear: none;
  max-width: 1218px;
  height: auto;
  margin-bottom: 0;
  padding: 0 24px;
  display: block;
  position: relative;
}

.brix---section-position-relative {
  padding-top: 176px;
  padding-bottom: 176px;
  position: relative;
  overflow: hidden;
}

.brix---color-neutral-804 {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---card-form {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
  min-height: 576px;
  margin-bottom: 0;
  padding: 56px 40px;
}

.brix---link-text {
  transition: color .3s;
  display: inline-block;
}

.brix---link-icon-left {
  margin-right: 6px;
}

.brix---link-wrapper {
  color: var(--elements-webflow-library--neutral--800);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---grid-1-column-gap-row-16px {
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---card-map-content {
  padding: 54px 48px;
}

.brix---image-border-radius-top-24px {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.brix---card {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
}

.brix---color-neutral-805 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---grid-contact-v7 {
  grid-column-gap: 60px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.brix---section-2 {
  color: var(--elements-webflow-library--neutral--100);
  height: 300px;
  padding-top: 89px;
  padding-bottom: 0;
}

.brix---link-icon-right {
  margin-left: 6px;
}

.brix---link-wrapper-color-primary {
  color: var(--elements-webflow-library--accent--primary-1);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper-color-primary:hover {
  color: var(--elements-webflow-library--secondary--color-1);
}

.brix---flex-center {
  justify-content: center;
  display: flex;
}

.brix---color-neutral-806 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---color-accent-1 {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---display-2 {
  color: var(--elements-webflow-library--neutral--100);
  font-size: 72px;
  font-weight: 800;
  line-height: 84px;
}

.brix---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.brix---text-center-2 {
  text-align: center;
}

.brix---grid-stats-v1 {
  grid-column-gap: 80px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h2-size-2 {
  color: var(--elements-webflow-library--neutral--100);
  white-space: normal;
  height: 130px;
  min-height: 50px;
  max-height: none;
  margin-top: 0;
  margin-bottom: 82px;
  padding-top: 1px;
  padding-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 115px;
  font-weight: 800;
  line-height: 65px;
  overflow: clip;
}

.brix---inner-container-600px---center {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-56px {
  margin-bottom: 56px;
}

.brix---heading-h3-size-2 {
  color: var(--elements-webflow-library--neutral--100);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Chathura, sans-serif;
  font-size: 45px;
  font-weight: 700;
  line-height: 34px;
}

.brix---mg-bottom-12px {
  margin-bottom: 12px;
}

.brix---icon-stats-v7 {
  border-radius: 16px;
  width: 72px;
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
}

.brix---grid-4-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h2-size-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---logo-strip-v2-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 7px;
  flex-wrap: wrap;
  justify-content: flex-end;
  display: flex;
}

.brix---text-300-bold-2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
}

.brix---text-center-tablet {
  text-align: left;
}

.brix---grid-logo-stripe-v2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---section-small {
  padding-top: 100px;
  padding-bottom: 100px;
}

.brix---grid-6-columns-logo-strip {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  display: grid;
}

.brix---mg-bottom-48px-2 {
  margin-bottom: 48px;
}

.heading-9 {
  margin-bottom: -116px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 150px;
  font-weight: 800;
}

.heading-10, .heading-11 {
  font-family: Chathura, sans-serif;
  font-size: 150px;
}

.heading-12 {
  margin-left: -228px;
  padding-left: 0;
  font-family: Chathura, sans-serif;
  font-size: 150px;
}

.link {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---card-link-content-left {
  background-color: #fff;
  border: 1px #eff0f6;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 1200px;
  margin-bottom: 0;
  padding: 0 20px;
  font-family: Chathura, sans-serif;
  text-decoration: none;
  transition-property: none;
  display: flex;
  overflow: hidden;
}

.brix---heading-h3-size-5 {
  color: #000;
  height: 90px;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 90px;
  font-weight: 700;
  line-height: 40px;
}

.brix---grid-3-columns {
  grid-column-gap: 15px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.bold-text-4 {
  font-weight: 600;
}

.brix---section-12 {
  color: #fff;
  background-color: #000;
  padding-top: 0;
  padding-bottom: 0;
}

.brix---color-neutral-836 {
  color: #211f54;
}

.brix---color-neutral-835 {
  color: #6e7191;
}

.wbs-feature-icon {
  flex: none;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
}

.brix---paragraph-default-12 {
  color: #000;
  text-align: left;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.brix---heading-h2-size-11 {
  color: #fff;
  text-align: left;
  width: 900px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 66px;
  font-family: Chathura, sans-serif;
  font-size: 90px;
  font-weight: 700;
  line-height: 50px;
}

.brix---inner-container-600px---center-2 {
  max-width: 800px;
  margin-left: 0;
  margin-right: auto;
}

.paragraph-default {
  z-index: auto;
  color: #000;
  text-align: left;
  height: 700px;
  margin-bottom: 127px;
  margin-left: 3px;
  padding-bottom: 0;
  font-size: 50px;
  font-weight: 300;
  line-height: 30px;
  text-decoration: none;
  display: block;
  position: relative;
  bottom: -50px;
}

.brix---footer-bottom-2 {
  color: #6e7191;
  text-align: center;
  border-top: 1px solid #eff0f6;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---social-media-link-wrapper-2 {
  color: #4a3aff;
  text-align: left;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.brix---social-media-link-wrapper-2:hover {
  color: #4a3aff;
}

.brix---social-media-link-text-2 {
  color: #fff;
  margin-left: 8px;
  font-size: 30px;
  line-height: 20px;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
}

.brix---social-media-link-text-2:hover {
  color: #4a3aff;
}

.brix---container-default-4 {
  background-color: #000;
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---footer-col-title-2 {
  color: #fff;
  -webkit-text-stroke-color: white;
  border: 1px solid #000;
  margin-bottom: 40px;
  font-family: Chathura, sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 24px;
}

.brix---footer-small---border-bottom-2 {
  background-color: #000;
  border-bottom: 1px solid #eff0f6;
  padding-top: 72px;
  padding-bottom: 72px;
}

.brix---footer-link-2 {
  color: #fff;
  font-size: 30px;
  line-height: 20px;
  text-decoration: none;
  transition-property: color;
  transition-duration: .3s;
  transition-timing-function: ease;
}

.brix---footer-link-2:hover {
  color: #4a3aff;
}

.brix---icon-square-24px-2 {
  background-color: #f2f1ff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---icon-square-24px-2:hover {
  transform: scale(.92);
}

.lottie-animation-12 {
  width: 80%;
}

.brix---color-neutral-807 {
  color: #211f54;
}

.brix---inner-container-640px---center-2 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.brix---circle-number {
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  background-color: #fff;
  background-image: linear-gradient(146deg, #1f1f1f, #242424);
  border: 1px solid #fff;
  border-radius: 19%;
  justify-content: center;
  align-items: center;
  width: 160px;
  min-width: 160px;
  height: 160px;
  min-height: 160px;
  margin-bottom: 32px;
  display: flex;
}

.brix---content-center-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.brix---3-columns-1-col-tablet {
  grid-column-gap: 103px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---color-neutral-822 {
  color: #6e7191;
}

.brix---container-default-5 {
  max-width: 1100px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-4 {
  color: var(--elements-webflow-library--neutral--100);
  background-color: #000;
  padding-top: 60px;
  padding-bottom: 70px;
  font-family: Chathura, sans-serif;
}

.brix---heading-h3-size-copy {
  color: #fff;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Chathura, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 50px;
}

.paragraph-default-2 {
  color: #211f54;
  text-align: left;
  margin-bottom: 0;
  margin-left: 3px;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
}

.paragraph-default-2.white {
  color: #fff;
}

.paragraph-default-2.white.center {
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  -webkit-text-stroke-color: white;
  font-size: 55px;
  line-height: 27px;
}

.header-h2 {
  width: 725px;
  margin-top: 0;
  margin-bottom: 16px;
  padding-top: 0;
  font-size: 45px;
  font-weight: 700;
  line-height: 64px;
}

.header-h2.white {
  color: #fff;
  font-family: Chathura, sans-serif;
  font-size: 100px;
  font-weight: 500;
}

.image-3, .image-4 {
  margin-top: -126px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Chathura, sans-serif;
}

.body {
  background-color: #000;
}

.section-2 {
  height: 250px;
}

.input-time-of-contact {
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 7px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.input-time-of-contact:hover {
  border-color: #000;
  box-shadow: 0 2px 12px #14142b1a;
}

.input-time-of-contact:focus {
  color: #000;
  border-color: #000;
}

.input-time-of-contact:focus-visible {
  color: #000;
}

.input-time-of-contact[data-wf-focus-visible] {
  color: #000;
}

.input-time-of-contact::placeholder {
  color: #6e719182;
  -webkit-text-stroke-color: #1f234b;
  font-size: 16px;
}

.brix---text-area-2 {
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 7px;
  min-height: 144px;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---text-area-2:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px #14142b1a;
}

.brix---text-area-2:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.brix---text-area-2::placeholder {
  color: #6e7191;
  font-size: 16px;
}

.brix---color-neutral-817 {
  color: #211f54;
}

.input-project-type {
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 7px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.input-project-type:hover {
  border-color: #000;
  box-shadow: 0 2px 12px #14142b1a;
}

.input-project-type:focus {
  color: #000;
  border-color: #000;
}

.input-project-type:focus-visible {
  color: #000;
}

.input-project-type[data-wf-focus-visible] {
  color: #000;
}

.input-project-type::placeholder {
  color: #6e719182;
  -webkit-text-stroke-color: #1f234b;
  font-size: 16px;
}

.button-main {
  box-shadow: inset 0 0 0 30px var(--flowui-component-library--white), inset 0 2px 12px 20px var(--flowui-component-library--white);
  color: #000;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  padding: 1em 1.5em;
  font-size: 20px;
  font-weight: 800;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.button-main:hover {
  color: #fff;
  background-color: #0e55d1;
  border: 1px #000;
  transform: translate3d(0, -3px, .01px);
}

.brix---paragraph-default-4 {
  color: #fff;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 300;
  line-height: 45px;
}

.brix---color-neutral-819 {
  color: #6e7191;
}

.brix---input-label-2 {
  color: #fff;
  margin-bottom: 4px;
  font-size: 40px;
  font-weight: 400;
  line-height: 20px;
  position: static;
}

.brix---success-message-3 {
  color: #fff;
  background-color: #4a3aff;
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---input-3 {
  box-shadow: none;
  text-align: left;
  color: #000;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 7px;
  min-width: 70px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 90px;
  font-weight: 800;
  line-height: 60px;
  transition-property: box-shadow, color, border-color;
  transition-duration: .3s, .3s, .3s;
  transition-timing-function: ease, ease, ease;
}

.brix---input-3:hover {
  border-color: #000;
  box-shadow: 0 2px 12px #14142b1a;
}

.brix---input-3:focus {
  color: #000;
  border-color: #000;
}

.brix---input-3:focus-visible {
  color: #000;
}

.brix---input-3[data-wf-focus-visible] {
  color: #000;
}

.brix---input-3::placeholder {
  color: #6e719182;
  -webkit-text-stroke-color: #1f234b;
  font-size: 16px;
}

.brix---color-neutral-818 {
  color: #fff;
}

.input-call-or-quote {
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 7px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.input-call-or-quote:hover {
  border-color: #000;
  box-shadow: 0 2px 12px #14142b1a;
}

.input-call-or-quote:focus {
  color: #000;
  border-color: #000;
}

.input-call-or-quote:focus-visible {
  color: #000;
}

.input-call-or-quote[data-wf-focus-visible] {
  color: #000;
}

.input-call-or-quote::placeholder {
  color: #6e719182;
  -webkit-text-stroke-color: #1f234b;
  font-size: 16px;
}

.input-contact-method {
  box-shadow: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 7px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.input-contact-method:hover {
  border-color: #000;
  box-shadow: 0 2px 12px #14142b1a;
}

.input-contact-method:focus {
  color: #000;
  border-color: #000;
}

.input-contact-method:focus-visible {
  color: #000;
}

.input-contact-method[data-wf-focus-visible] {
  color: #000;
}

.input-contact-method::placeholder {
  color: #6e719182;
  -webkit-text-stroke-color: #1f234b;
  font-size: 16px;
}

.brix---heading-h1-size-5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 80px;
  font-weight: 700;
  line-height: 86px;
}

.spark-line-3 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-3.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 12.75px;
  height: 3.3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-2 {
  z-index: 1;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-2.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-line-1 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-1.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 18px;
}

.spark-simple-menu-button {
  background-color: #fff;
  width: 60px;
  height: 60px;
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button.w--open {
  background-color: var(--spark-library--background--interactive);
  border-radius: 8px;
}

.spark-nav-link {
  color: var(--spark-library--white);
  text-align: center;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link:hover {
  background-color: var(--spark-library--background--interactive);
  opacity: 1;
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-link.w--current {
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-link.spark-button {
  background-color: var(--spark-library--foreground-interactive);
  color: var(--spark-library--white);
  text-align: center;
  border-style: none;
  border-radius: 999px;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 1rem;
  line-height: 1em;
  transition: background-color .15s, opacity .15s;
}

.spark-nav-link.spark-button:hover {
  background-color: var(--spark-library--foreground-interactive-hover);
  opacity: 1;
  color: var(--spark-library--white);
}

.spark-nav-link.spark-button.w--current {
  opacity: .5;
  color: var(--spark-library--white);
}

.spark-nav-link.spark-with-mega-dropdown {
  grid-column-gap: 16px;
  padding-right: 16px;
  display: flex;
}

.spark-nav-link.spark-with-mega-dropdown.w--open {
  background-color: var(--spark-library--background--interactive);
  color: var(--spark-library--foreground-interactive);
  border-radius: 8px;
  transition: color .15s, background-color .15s, opacity .15s;
  position: static;
}

.spark-button {
  border: 1px solid var(--spark-library--foreground-interactive);
  background-color: var(--spark-library--foreground-interactive);
  color: var(--spark-library--white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button:hover {
  border-color: var(--spark-library--foreground-interactive-hover);
  background-color: var(--spark-library--foreground-interactive-hover);
  opacity: 1;
}

.spark-dropdown-link {
  border-radius: 8px;
  width: 100%;
  margin-left: 0;
  padding: 8px 16px;
  transition: color .15s, background-color .15s;
}

.spark-dropdown-link:hover {
  background-color: var(--spark-library--background--interactive);
  opacity: 1;
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-sub-heading {
  border-bottom: 1px solid #00000029;
  padding-bottom: 8px;
  font-size: 1.3rem;
  font-weight: 500;
}

.spark-sub-nav-list {
  flex-direction: column;
  width: 200px;
  display: flex;
}

.spark-mega-dropdown-card {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  background-color: var(--spark-library--white);
  border-radius: 8px;
  justify-content: space-between;
  width: 100%;
  padding: 32px;
  display: flex;
}

.spark-container-2 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-mega-dropdown-list.w--open {
  background-color: var(--spark-library--white);
  width: 100%;
  height: auto;
  position: absolute;
  inset: 72px 0% 0%;
}

.spark-icon {
  width: 12px;
  display: inline-block;
}

.spark-mega-dropdown {
  position: static;
}

.spark-nav-with-mega-dropdowns {
  align-items: center;
  display: flex;
  position: static;
}

.spark-brand-logo {
  z-index: 2;
  padding-left: 0;
}

.spark-square-menu-inner {
  color: #fff;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.spark-square-menu-with-mega-dropdown-listing-links {
  background-color: var(--spark-library--black);
  width: 100%;
  padding-left: 64px;
  padding-right: 64px;
}

.spark-line-4 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-4.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 12.75px;
  height: 3.3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-5 {
  z-index: 1;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-5.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-line-6 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-6.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 12.75px;
  height: 3.3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-7 {
  z-index: 1;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-7.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-line-8 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-8.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 12.75px;
  height: 3.3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-9 {
  z-index: 1;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-9.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-nav-menu {
  align-items: center;
  display: flex;
}

.spark-rounded-edge-nav-bar-inner {
  background-color: #000;
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.spark-rounded-edge-navbar {
  z-index: 99;
  background-color: var(--spark-library--black);
  -webkit-text-stroke-color: #000;
  border-radius: 999px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  position: sticky;
  top: 32px;
  box-shadow: 2px 0 8px #0000001a;
}

.spark-line-10 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-10.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 12.75px;
  height: 3.3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-11 {
  z-index: 1;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-11.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-nav-link-2 {
  color: var(--spark-library--white);
  text-align: center;
  background-color: #000;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link-2:hover {
  background-color: var(--spark-library--background--interactive);
  opacity: 1;
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-link-2.w--current {
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-link-2.spark-square-button {
  background-color: var(--spark-library--white);
  color: var(--spark-library--black);
  text-align: center;
  border-style: none;
  border-radius: 8px;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1em;
  transition: color .15s, background-color .15s, opacity .15s;
}

.spark-nav-link-2.spark-square-button:hover {
  background-color: var(--spark-library--foreground-interactive-hover);
  opacity: 1;
}

.spark-light-nav-link {
  color: var(--spark-library--black);
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
}

.spark-light-nav-link.w--current {
  color: var(--spark-library--foreground-interactive);
}

.spark-light-nav-link.spark-square-button {
  color: var(--spark-library--black);
  text-align: center;
  background-color: #757ea9;
  border-style: none;
  border-radius: 8px;
  margin-right: 12px;
  padding: 16px 24px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1em;
  transition-property: color, background-color;
  transition-duration: .2s, .15s;
  transition-timing-function: ease, ease;
}

.spark-light-nav-link.spark-square-button:hover {
  background-color: var(--spark-library--foreground-interactive);
  opacity: 1;
  color: var(--spark-library--background--interactive);
}

.spark-square-menu-with-hiring-button {
  background-color: var(--spark-library--black);
  width: 100%;
  padding-left: 64px;
  padding-right: 64px;
}

.spark-line-12 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-12.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 12.75px;
  height: 3.3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-13 {
  z-index: 1;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-13.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-simple-menu-button-right {
  background-color: #0000;
  width: 60px;
  height: 60px;
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button-right.w--open {
  background-color: #0000;
}

.spark-nav-link-3 {
  color: var(--spark-library--black);
  text-align: center;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link-3:hover {
  background-color: var(--spark-library--background--interactive);
  opacity: 1;
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-link-3.w--current {
  color: var(--spark-library--foreground-interactive);
}

.spark-full-nav-menu {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.spark-centered-brand-logo {
  z-index: 2;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  position: absolute;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.spark-hamburger-menu-inner {
  justify-content: flex-end;
  align-items: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.spark-centered-nav-with-links-left-and-right {
  z-index: 99;
  background-color: var(--spark-library--white);
  width: 100%;
  padding: 16px;
  position: sticky;
  top: 0;
}

.spark-line-14 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-14.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 12.75px;
  height: 3.3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-15 {
  z-index: 1;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-15.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-nav-link-4 {
  color: var(--spark-library--black);
  text-align: center;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link-4:hover {
  background-color: var(--spark-library--background--interactive);
  opacity: 1;
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-link-4.w--current {
  color: var(--spark-library--foreground-interactive);
}

.efi-button-menu {
  padding: 0;
}

.efi-cta-menu-button {
  background-color: #000;
  padding: 10px 30px;
  font-weight: 700;
}

.efi-nav-link {
  padding: 0 10px;
  font-size: 16px;
}

.efi-nav-link.last {
  padding-right: 20px;
}

.efi-nav-04-nav-menu {
  align-items: center;
  display: flex;
}

.efi-nav-04-inner {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.efi-nav-04 {
  background-color: #fff;
  padding: 30px 2%;
}

.f-icon-small {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.f-navigation-search {
  border: 1px solid var(--flowui-component-library--grey-300);
  color: var(--flowui-component-library--gray-900);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.f-navigation-search:hover {
  color: var(--flowui-component-library--primary-base);
}

.f-navigation-button {
  background-color: var(--flowui-component-library--white);
  box-shadow: inset 0 2px 5px 30px var(--flowui-component-library--white);
  outline-offset: 0px;
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#ffffff80, #ffffff80);
  background-clip: border-box;
  border-radius: 48px;
  outline: 2px #0000;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 45px;
  padding: 8px 24px;
  font-family: Chathura, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: flex;
}

.f-navigation-button:hover {
  background-color: var(--flowui-component-library--gray-700);
}

.f-navigation-content {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.f-navigation-link {
  color: var(--flowui-component-library--white);
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: #0000;
  border-radius: 50px;
  padding: 8px 24px;
  font-family: Chathura, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 24px;
  transition: all .35s;
}

.f-navigation-link:hover {
  background-color: var(--flowui-component-library--gray-200);
  color: var(--flowui-component-library--gray-900);
}

.f-navigation-link.w--current {
  color: var(--flowui-component-library--white);
  overflow-wrap: normal;
}

.f-navigation-menu {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.f-logo {
  width: 350px;
}

.f-navigation-link-wrapper {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.f-navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-navigation {
  background-color: #000;
  align-items: center;
  width: 100%;
  min-height: 88px;
  padding: 24px 5%;
  display: flex;
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-banner-badge {
  background-color: var(--flowui-component-library--primary-base);
  color: #fff;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.f-banner-dark {
  grid-column-gap: 16px;
  background-color: var(--flowui-component-library--gray-900);
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 56px;
  padding: 16px 5%;
  display: flex;
}

.text-block-6 {
  font-family: Chathura, sans-serif;
  font-size: 50px;
  font-weight: 700;
}

.icon-5 {
  font-family: Chathura, sans-serif;
}

.f-navigation-button-2 {
  background-color: var(--flowui-component-library--color);
  outline-offset: 0px;
  color: var(--flowui-component-library--white);
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 48px;
  outline: 2px solid #0000;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-family: Chathura, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.f-navigation-button-2:hover {
  background-color: var(--flowui-component-library--gray-700);
}

.f-navigation-link-2 {
  color: var(--flowui-component-library--color);
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: #0000;
  border-radius: 50px;
  padding: 8px 24px;
  font-family: Chathura, sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link-2:hover {
  background-color: var(--flowui-component-library--gray-200);
  color: var(--flowui-component-library--gray-900);
}

.f-navigation-link-2.w--current {
  color: var(--flowui-component-library--color);
  font-family: Chathura, sans-serif;
  font-size: 50px;
}

.f-navigation-menu-2 {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.f-navigation-content-2 {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.f-navigation-dropdown-link {
  background-color: #fff;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 24px;
  transition: background-color .3s;
}

.f-navigation-dropdown-link:hover {
  background-color: var(--flowui-component-library--gray-100);
}

.f-navigation-dropdown-list, .f-navigation-dropdown-list.w--open {
  background-color: #fff;
}

.f-icon-regular {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.f-navigation-language-dropdown-toggle {
  grid-column-gap: 8px;
  border-left: 1px solid var(--flowui-component-library--grey-300);
  letter-spacing: -.02em;
  padding: 4px 24px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.f-navigation-dropdown {
  margin-left: 0;
  margin-right: 0;
  font-size: 14px;
  font-weight: 500;
}

.f-navigation-link-wrapper-2 {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.f-navigation-container-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-navigation-2 {
  background-color: #000;
  align-items: center;
  width: 100%;
  min-height: 88px;
  padding: 24px 5%;
  display: flex;
}

.text-block-7 {
  color: var(--spark-library--black);
  background-color: #0000;
  font-family: Chathura, sans-serif;
  font-size: 50px;
  font-weight: 800;
}

.text-block-8 {
  color: var(--spark-library--black);
  font-size: 50px;
  font-weight: 800;
}

.f-paragraph-small {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.8;
}

.f-sub-heading-large {
  color: var(--elements-webflow-library--neutral--100);
  letter-spacing: -.02em;
  font-family: Chathura, sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 32px;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-feature-icon-wrapper {
  background-color: var(--flowui-component-library--gray-100);
  border-radius: 8px;
  width: 72px;
  min-width: 72px;
  height: 72px;
  min-height: 72px;
  margin-bottom: 32px;
  padding: 16px;
}

.f-feature-card-centre {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
}

.f-grid-four-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large {
  padding: 92px 5%;
  position: relative;
}

.a-caption {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-icon-regular {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.a-content-caption-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 450px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.a-paragraph-small {
  letter-spacing: -.02em;
  flex: 1;
  margin-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 35px;
  line-height: 1.8;
}

.a-subheading-regular {
  color: var(--flowui-component-library--color);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 55px;
  font-weight: 800;
  line-height: 1.8;
}

.a-content-icon {
  background-color: #fff;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  margin-bottom: 24px;
  display: flex;
  box-shadow: 1px 1px 20px #0000000d;
}

.a-content-card-top {
  color: var(--alley-component-library--neutral--black);
  width: auto;
}

.a-content-card {
  grid-row-gap: 16px;
  border: 1.5px solid var(--alley-component-library--neutral--off-white);
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  min-height: 440px;
  padding: 24px;
  display: flex;
}

.a-content-grid-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.a-span-underline {
  border-bottom: 6px solid var(--alley-component-library--blue--900);
  color: var(--alley-component-library--blue--900);
}

.a-h3-heading {
  color: var(--flowui-component-library--color);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Chathura, sans-serif;
  font-size: 100px;
  line-height: 1.2;
}

.a-detail-regular {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
}

.a-margin-bottom-16 {
  margin-bottom: 16px;
}

.a-content-title-wrapper {
  text-align: center;
  max-width: 510px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
}

.a-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-section-regular {
  background-color: #000;
  padding: 92px 5%;
  position: relative;
}

.f-button-icon {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.f-button-twitter-icon {
  color: var(--flowui-component-library--gray-900);
  text-align: center;
  letter-spacing: -.02em;
  background-color: #1d9bf0;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .brix---grid-footer-subscribe-v8 {
    grid-column-gap: 80px;
    grid-template-columns: auto auto auto auto 2.8fr;
  }

  .brix---grid-footer-2-cols---logo-and-paragraph {
    grid-column-gap: 250px;
    grid-template-columns: 1.2fr 2fr;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .brix---grid-contact-v6 {
    grid-column-gap: 100px;
    grid-template-columns: 1fr 1fr;
  }

  .brix---grid-contact-v7 {
    grid-column-gap: 80px;
    grid-template-columns: 1fr 1.15fr;
  }

  .brix---grid-stats-v1 {
    grid-column-gap: 100px;
  }

  .brix---logo-strip-v2-wrapper {
    grid-column-gap: 46px;
  }

  .bold-text-4 {
    font-weight: 700;
  }

  .brix---social-media-link-wrapper-2 {
    color: #fff;
  }

  .button-main {
    background-color: #146ef5;
    border-radius: 5px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 400;
  }

  .button-main:hover {
    outline-offset: 1px;
    background-color: #0e55d1;
    border: 1px #fff;
    outline: 1px #fff;
  }

  .f-navigation-button-2 {
    background-color: var(--elements-webflow-library--neutral--100);
    color: var(--spark-library--black);
    font-family: Chathura, sans-serif;
    font-size: 50px;
    font-weight: 800;
  }

  .f-navigation-link-2 {
    color: var(--elements-webflow-library--neutral--100);
    font-family: Chathura, sans-serif;
    font-size: 50px;
    font-weight: 800;
  }

  .f-navigation-link-2.w--current {
    color: var(--flowui-component-library--white);
  }

  .f-navigation-2 {
    -webkit-text-stroke-color: #000;
    background-color: #000;
  }

  .f-feature-card-centre {
    font-family: Chathura, sans-serif;
  }

  .f-grid-four-column {
    grid-template-columns: minmax(200px, 1fr) 1fr 1fr 1fr;
    grid-template-areas: "Area-4 Area Area-2 Area-3";
  }

  .a-paragraph-small {
    color: #000;
    margin-bottom: auto;
    font-size: 35px;
  }

  .a-subheading-regular {
    color: var(--alley-component-library--neutral--black);
    font-size: 60px;
    font-weight: 800;
  }

  .a-content-icon {
    background-color: #d2d2d2;
  }

  .a-content-card {
    color: #fff;
    background-color: #fff;
    font-family: Chathura, sans-serif;
  }

  .a-h3-heading {
    color: var(--flowui-component-library--white);
    font-family: Chathura, sans-serif;
    font-size: 100px;
  }

  .a-section-regular {
    background-color: #000;
  }

  .image-10 {
    color: #fff;
  }

  .bold-text-5 {
    font-size: 35px;
    font-weight: 700;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 200px;
  }

  h2 {
    font-size: 150px;
  }

  h3 {
    letter-spacing: 0;
    font-size: 150px;
  }

  h4 {
    font-size: 80px;
  }

  h5 {
    font-size: 45px;
  }

  h6 {
    font-size: 35px;
  }

  .container.c-investor-cms {
    padding-left: 0;
  }

  .paragraph-25px {
    font-size: 20px;
  }

  .paragraph-20px {
    font-size: 18px;
  }

  .sg-background {
    padding-left: 0;
  }

  .paragraph-35px {
    font-size: 30px;
  }

  .sg-wrapper.typeface, .sg-wrapper.heading-box {
    grid-template-columns: 1fr;
  }

  .paragraph-30px {
    font-size: 25px;
  }

  .hh-heading {
    font-size: 140px;
  }

  .hh-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .hh-image {
    height: 530px;
  }

  .ha-image {
    width: 32%;
    max-width: none;
    height: 350px;
  }

  .ha-image._1 {
    height: 200px;
  }

  .ha-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .hp-image._1 {
    height: 300px;
  }

  .hp-image._2 {
    height: 550px;
  }

  .hp-inner-heading {
    padding-top: 30px;
  }

  .hp-image-left, .hp-image-right {
    width: 30%;
    height: auto;
  }

  .hv-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
  }

  .hv-column {
    width: 100%;
  }

  .hv-column-header {
    max-width: none;
  }

  .fm-wrapper {
    grid-column-gap: 250px;
    grid-row-gap: 250px;
  }

  .fm-inner {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .text-field {
    font-size: 62px;
  }

  .form {
    max-width: 570px;
  }

  .footer-logo {
    margin-bottom: 30px;
  }

  .navbar-menu-link {
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-collapse {
    flex-flow: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .ah-header {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .ah-header-paragraph {
    text-align: left;
  }

  .ah-background-wrapper {
    margin-top: 50px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .at-header {
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 100px;
  }

  .at-grid {
    justify-content: space-between;
    align-items: stretch;
  }

  .at-column {
    justify-content: space-between;
    width: 32%;
    font-size: 16px;
  }

  .at-image-wrapper {
    height: 310px;
  }

  .portfolio-hero {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .portfolio-brands {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .pb-wrapper.tablet {
    display: none;
  }

  .pb-imge {
    width: 160px;
    height: 100px;
  }

  .pb-image-wrapper {
    display: none;
  }

  .contact-hero {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .ch-heading {
    font-size: 200px;
  }

  .ch-content {
    margin-left: auto;
  }

  .ih-quarter-wrapper {
    justify-content: flex-end;
    align-items: center;
    width: auto;
  }

  .ih-quarter-box {
    padding-left: 0;
    padding-right: 0;
  }

  .ih-heading {
    margin-top: 10px;
  }

  .ih-heading-wrapper {
    width: 55.5%;
  }

  .ih-middle-row-wrapper, .ih-bottom-row-wrapper {
    width: 51%;
  }

  .investors-names.cms {
    width: 100%;
  }

  .in-header.mobile {
    padding-left: 20px;
  }

  .investors-cms {
    flex-flow: column-reverse;
  }

  .ic-content {
    width: 100%;
    height: auto;
  }

  .ic-heading {
    font-size: 100px;
  }

  .ic-block {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .spark-footer-bottom {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-footer-column {
    align-items: flex-start;
    min-width: 180px;
  }

  .spark-footer-grid {
    grid-row-gap: 64px;
    grid-template-columns: 2.25fr;
  }

  .spark-section {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-section.spark-128px-margin-bottom {
    padding-bottom: 64px;
  }

  .brix---footer-bottom {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---footer-col-title {
    margin-bottom: 24px;
  }

  .brix---grid-footer-subscribe-v8 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---footer-middle {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .brix---grid-footer-2-cols---logo-and-paragraph {
    grid-template-columns: .7fr;
  }

  .brix---footer-small---border-bottom {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .brix---accordion-spacer {
    min-height: 12px;
  }

  .brix---accordion-item-wrapper-v2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---accordion-item-wrapper-v2:hover {
    transform: translate(6px);
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---contact-v6-half-bg-right {
    width: 100%;
    height: 30%;
    inset: auto 0% 0%;
  }

  .brix---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---grid-contact-v6 {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .brix---section-position-relative {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---card-form {
    padding: 54px 32px;
  }

  .brix---grid-contact-v7 {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .brix---section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---display-2 {
    font-size: 58px;
    line-height: 70px;
  }

  .brix---grid-stats-v1 {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---heading-h2-size-2 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 48px;
  }

  .brix---heading-h3-size-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-4-columns {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size-3 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---logo-strip-v2-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    justify-content: center;
  }

  .brix---text-center-tablet {
    text-align: center;
  }

  .brix---grid-logo-stripe-v2 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .brix---section-small {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---grid-6-columns-logo-strip {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 40px;
  }

  .brix---heading-h3-size-5 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .brix---section-12 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---heading-h2-size-11 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---footer-bottom-2 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---footer-col-title-2 {
    margin-bottom: 24px;
  }

  .brix---footer-small---border-bottom-2 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .brix---3-columns-1-col-tablet {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---container-default-5 {
    display: block;
    overflow: hidden;
  }

  .brix---section-4 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---heading-h3-size-copy {
    font-size: 50px;
    line-height: 32px;
  }

  .header-h2 {
    font-size: 48px;
    line-height: 60px;
  }

  .header-h2.white {
    width: auto;
  }

  .brix---heading-h1-size-5 {
    font-size: 48px;
    line-height: 60px;
  }

  .spark-line-3.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 12.75px;
    height: 3.33px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-2.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-line-1.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 2px;
    width: 24px;
    height: 3.33px;
  }

  .spark-simple-menu-button {
    background-color: #0000;
    padding-left: 18px;
  }

  .spark-simple-menu-button.w--open {
    background-color: #0000;
  }

  .spark-nav-link {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-nav-link.spark-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-sub-nav-list {
    width: 100%;
  }

  .spark-mega-dropdown-card {
    z-index: 1;
    grid-column-gap: 32px;
    flex-wrap: wrap;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
  }

  .spark-mega-dropdown-list.w--open {
    z-index: 10;
    box-shadow: none;
    position: relative;
    top: 0;
  }

  .spark-mega-dropdown {
    width: 100%;
    position: relative;
  }

  .spark-nav-with-mega-dropdowns {
    z-index: 99;
    background-color: var(--spark-library--white);
    margin-top: 1rem;
    padding: 2rem 1rem 1rem;
    position: absolute;
  }

  .spark-square-menu-inner {
    padding: 0;
  }

  .spark-square-menu-with-mega-dropdown-listing-links {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-line-4.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 12.75px;
    height: 3.33px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-5.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-line-6.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 12.75px;
    height: 3.33px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-7.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-line-8.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 12.75px;
    height: 3.33px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-9.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-nav-menu {
    z-index: 99;
    background-color: var(--spark-library--white);
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    margin-top: 0;
    padding: 2rem 1rem 1rem;
  }

  .spark-nav-menu.spark-rounded-corners {
    border-radius: 40px;
    margin-top: 1rem;
    box-shadow: 0 0 8px #0000002b;
  }

  .spark-rounded-edge-nav-bar-inner {
    padding: 0;
  }

  .spark-rounded-edge-navbar {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-line-10.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 12.75px;
    height: 3.33px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-11.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-nav-link-2 {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-nav-link-2.spark-square-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-light-nav-link {
    text-align: left;
    margin-bottom: 1rem;
  }

  .spark-light-nav-link.spark-square-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-square-menu-with-hiring-button {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-line-12.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 12.75px;
    height: 3.33px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-13.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-simple-menu-button-right {
    background-color: #0000;
    padding-left: 18px;
  }

  .spark-simple-menu-button-right.w--open {
    background-color: #0000;
  }

  .spark-nav-link-3 {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-full-nav-menu {
    background-color: var(--spark-library--white);
  }

  .spark-hamburger-menu-inner {
    padding: 0;
  }

  .spark-centered-nav-with-links-left-and-right {
    padding: 0 32px;
  }

  .spark-line-14.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 12.75px;
    height: 3.33px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-15.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-nav-link-4 {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .efi-button-menu {
    padding: 0;
  }

  .efi-button-menu.w--open {
    background-color: #000;
  }

  .efi-cta-menu-button.nav-04 {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .efi-nav-link.last.light.center {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .efi-nav-link.light {
    background-color: #fff;
    padding: 30px 5%;
  }

  .efi-nav-link.light.center {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .efi-nav-04-nav-menu {
    background-color: #fff;
    padding-bottom: 20px;
  }

  .f-navigation-menu-button {
    border: 1px solid var(--flowui-component-library--gray-200);
    color: var(--spark-library--black);
    border-radius: 8px;
    padding: 10px;
    font-family: Chathura, sans-serif;
  }

  .f-navigation-menu-button.w--open {
    background-color: var(--flowui-component-library--gray-900);
    border-color: #fff;
  }

  .f-navigation-content {
    align-items: center;
    width: auto;
    display: flex;
  }

  .f-navigation-link {
    width: 100%;
  }

  .f-navigation-menu {
    background-color: var(--flowui-component-library--white);
    color: var(--flowui-component-library--grey-600);
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu.w--open {
    background-color: var(--flowui-component-library--gray-700);
    border-color: #fff;
  }

  .f-navigation-logo-link {
    margin-right: 0;
  }

  .f-navigation {
    position: relative;
  }

  .icon {
    color: var(--flowui-component-library--white);
  }

  .icon-2 {
    color: var(--spark-library--white);
    font-family: Chathura, sans-serif;
    font-weight: 400;
  }

  .icon-3 {
    color: var(--spark-library--white);
  }

  .icon-4, .icon-5, .icon-6 {
    color: var(--spark-library--white);
    font-family: Chathura, sans-serif;
  }

  .icon-7 {
    color: var(--spark-library--white);
  }

  .f-navigation-menu-button-2 {
    border: 1px solid var(--flowui-component-library--gray-200);
    color: var(--flowui-component-library--grey-600);
    border-radius: 8px;
    padding: 10px;
  }

  .f-navigation-menu-button-2.w--open {
    background-color: var(--flowui-component-library--gray-900);
    border-color: #fff;
  }

  .f-navigation-link-2 {
    width: 100%;
  }

  .f-navigation-menu-2 {
    background-color: var(--flowui-component-library--white);
    color: var(--flowui-component-library--grey-600);
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu-2.w--open {
    background-color: var(--flowui-component-library--gray-700);
    border-color: #fff;
  }

  .f-navigation-content-2 {
    align-items: center;
    width: auto;
    display: flex;
  }

  .f-navigation-logo-link-2 {
    margin-right: 0;
  }

  .f-navigation-2 {
    position: relative;
  }

  .f-grid-four-column {
    grid-template-columns: 1fr 1fr;
  }

  .a-content-card {
    min-height: 320px;
  }

  .a-content-grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .a-h3-heading {
    color: var(--flowui-component-library--color);
    font-family: Chathura, sans-serif;
    font-size: 90px;
  }

  .a-section-regular {
    background-color: #000;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 150px;
  }

  h2, h3 {
    font-size: 100px;
  }

  h4 {
    font-size: 70px;
  }

  h5 {
    font-size: 40px;
  }

  h6 {
    font-size: 30px;
  }

  .container {
    width: auto;
    min-width: 0;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0;
    overflow: hidden;
  }

  .sg-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .paragraph-25px {
    font-size: 18px;
  }

  .paragraph-20px {
    font-size: 16px;
  }

  .paragraph-35px {
    font-size: 25px;
  }

  .paragraph-30px {
    min-width: auto;
    max-width: none;
    min-height: auto;
    margin: auto;
    padding-left: 0;
    font-size: 20px;
  }

  .hh-heading {
    font-size: 90px;
  }

  .hh-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
  }

  .hh-image {
    height: 420px;
  }

  .ha-image {
    height: 250px;
  }

  .ha-image._1 {
    height: 150px;
  }

  .ha-content {
    flex-flow: column;
  }

  .ha-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .hs-circle {
    object-fit: contain;
    width: 100%;
  }

  .hs-gradient {
    width: 400px;
    height: 400px;
  }

  .home-portfolio {
    width: auto;
    margin: auto;
    padding-bottom: 0;
  }

  .hp-image._1 {
    height: 250px;
  }

  .hp-image._2 {
    height: 450px;
  }

  .hp-heading {
    margin: auto;
    padding-bottom: 0;
  }

  .hp-inner-heading {
    padding-top: 20px;
  }

  .hv-header {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .hv-content-header {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
  }

  .hv-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .hv-column {
    grid-row-gap: 70px;
  }

  .hv-column-header {
    grid-row-gap: 30px;
  }

  .footer-header {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .fm-wrapper {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .fm-inner-left {
    grid-row-gap: 50px;
  }

  .text-field {
    font-size: 36px;
  }

  .form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 350px;
  }

  .footer-bottom {
    flex-flow: column;
    display: flex;
  }

  .av-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
  }

  .av-content {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .at-header {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-bottom-style: none;
    margin-bottom: 20px;
  }

  .at-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .at-column {
    grid-row-gap: 20px;
    width: 100%;
  }

  .at-column-inner {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .portfolio-brands {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .ih-first-row {
    flex-flow: column;
  }

  .ih-first-row-wrapper {
    border-top: 1px solid #fff;
    width: 100%;
    max-width: none;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .ih-first-row-border-text {
    border-bottom-style: none;
    height: auto;
    padding-top: 0;
  }

  .ih-first-row-link {
    justify-content: flex-start;
    align-items: center;
  }

  .ih-middle-row {
    height: 100px;
  }

  .ih-quarter-box {
    width: 100px;
    height: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .ih-bottom-row {
    height: 100px;
  }

  .ih-heading {
    margin-top: 15px;
    padding-left: 5px;
  }

  .ih-heading-wrapper {
    border-right-style: none;
    width: 100%;
  }

  .ih-quarter-download {
    width: 30px;
    height: 30px;
  }

  .investors-names {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .in-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .in-text {
    display: none;
  }

  .ih-row-heading {
    font-size: 20px;
  }

  .in-heading {
    font-size: 25px;
  }

  .ic-heading {
    font-size: 12vw;
  }

  .terms-small-heading {
    font-size: 50px;
  }

  .hs-lottie-circle {
    object-fit: contain;
    width: 100%;
  }

  .spark-flex-row {
    flex-direction: column;
  }

  .spark-flex-row.spark-24px-row-spacing {
    grid-row-gap: 24px;
  }

  .spark-container {
    width: 100%;
  }

  .spark-section {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .brix---input-small {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---text-300-bold {
    font-size: 18px;
    line-height: 22px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---footer-list-item {
    margin-bottom: 10px;
  }

  .brix---footer-col-title {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 20px;
  }

  .brix---grid-footer-subscribe-v8 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---footer-middle {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---paragraph-default {
    margin: auto;
  }

  .brix---footer-logo-wrapper {
    width: 239px;
  }

  .brix---footer-small---border-bottom {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .brix---accordion-icon-wrapper {
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .brix---accordion-right-side {
    margin: auto;
  }

  .brix---accordion-title {
    font-size: 20px;
    line-height: 30px;
  }

  .brix---accordion-header {
    margin: auto;
  }

  .brix---accordion-item-wrapper-v2 {
    width: auto;
    margin: auto;
    padding: 0;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---section {
    height: auto;
    margin: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .brix---text-200-bold, .brix---text-200-medium {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---color-neutral-801 {
    color: var(--elements-webflow-library--neutral--100);
    margin: auto;
  }

  .brix---big-icon-left {
    border-radius: 12px;
    max-width: 56px;
  }

  .brix---paragraph-default-2 {
    margin: auto;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .brix---heading-h3-size {
    margin: auto;
  }

  .brix---card-pd-64px---56px {
    padding: 58px 32px;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---text-area {
    border-radius: 18px;
  }

  .brix---input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .brix---heading-h1-size {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---subtitle {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---grid-contact-v6 {
    grid-template-columns: 1fr;
  }

  .brix---container-default-3 {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .brix---section-position-relative {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---card-form {
    min-height: 560px;
    padding: 36px 30px 48px;
  }

  .brix---card-map-content {
    padding: 32px;
  }

  .brix---grid-contact-v7 {
    grid-template-columns: 1fr;
  }

  .brix---section-2 {
    margin: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .brix---link-icon-right {
    width: 20px;
    margin-left: 8px;
  }

  .brix---display-2 {
    margin-left: auto;
    font-size: 48px;
    line-height: 56px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .brix---text-center-2 {
    margin: auto;
  }

  .brix---grid-stats-v1 {
    grid-row-gap: 52px;
    grid-template-columns: 1fr;
    min-width: auto;
    min-height: auto;
    margin: auto;
  }

  .brix---heading-h2-size-2 {
    height: auto;
    min-height: 0;
    margin: auto;
    padding-top: 0;
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 40px;
  }

  .brix---heading-h2-size-3 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---logo-strip-v2-wrapper {
    grid-row-gap: 30px;
  }

  .brix---text-300-bold-2 {
    font-size: 18px;
    line-height: 22px;
  }

  .brix---grid-logo-stripe-v2 {
    grid-template-columns: 1fr;
  }

  .brix---section-small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---grid-6-columns-logo-strip {
    grid-column-gap: 72px;
    grid-row-gap: 32px;
    grid-template-columns: auto auto;
    transform: scale(.96);
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .heading-9 {
    margin: auto;
    font-size: 125px;
    display: block;
  }

  .brix---card-link-content-left, .brix---heading-h3-size-5 {
    height: auto;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr;
  }

  .brix---section-12 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .wbs-feature-icon {
    height: auto;
  }

  .brix---heading-h2-size-11 {
    font-size: 28px;
    line-height: 40px;
  }

  .paragraph-default {
    height: auto;
  }

  .brix---footer-col-title-2 {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 20px;
  }

  .brix---footer-small---border-bottom-2 {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---section-4 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---heading-h3-size-copy {
    font-size: 50px;
  }

  .header-h2 {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .input-time-of-contact {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---text-area-2 {
    border-radius: 7px;
  }

  .input-project-type {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .button-main {
    padding: 20px 32px;
  }

  .brix---input-3, .input-call-or-quote, .input-contact-method {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---heading-h1-size-5 {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .spark-nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-nav-link.spark-with-mega-dropdown {
    justify-content: space-between;
  }

  .spark-mega-dropdown-card {
    padding: 16px;
  }

  .spark-container-2 {
    width: 100%;
  }

  .spark-square-menu-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-square-menu-with-mega-dropdown-listing-links {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-nav-menu {
    max-height: 90vh;
    overflow: scroll;
  }

  .spark-rounded-edge-nav-bar-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-rounded-edge-navbar {
    width: 98%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-nav-link-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-nav-link-2.spark-square-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .spark-light-nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-light-nav-link.spark-square-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .spark-square-menu-with-hiring-button, .spark-nav-link-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-hamburger-menu-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-centered-nav-with-links-left-and-right, .spark-nav-link-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .f-navigation-menu-button {
    color: var(--spark-library--black);
    font-family: Chathura, sans-serif;
  }

  .f-banner-badge {
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
  }

  .f-banner-dark {
    text-align: left;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .icon {
    color: var(--flowui-component-library--white);
  }

  .icon-2 {
    color: var(--spark-library--white);
    font-family: Chathura, sans-serif;
  }

  .icon-4, .icon-5, .icon-7 {
    color: var(--spark-library--white);
  }

  .f-navigation-language-dropdown-toggle {
    display: none;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .a-content-card {
    min-height: 260px;
  }

  .a-content-grid-wrapper {
    grid-template-columns: 1fr;
  }

  .a-h3-heading {
    color: var(--flowui-component-library--color);
    font-family: Chathura, sans-serif;
    font-size: 75px;
    font-weight: 700;
  }

  .a-section-regular {
    background-color: #000;
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    letter-spacing: 0;
    font-size: 100px;
  }

  h2 {
    font-size: 80px;
  }

  h3 {
    letter-spacing: .01em;
    font-size: 65px;
  }

  h4 {
    font-size: 55px;
  }

  h5 {
    font-size: 35px;
  }

  h6 {
    font-size: 25px;
  }

  .container {
    margin-top: 0;
    padding: 0;
  }

  .container.c-nav {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .home-hero {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .paragraph-25px {
    font-size: 16px;
  }

  .paragraph-20px {
    font-size: 14px;
  }

  .sg-background {
    padding-left: 0;
  }

  .paragraph-35px {
    font-size: 20px;
  }

  .sg-text-big {
    font-size: 200px;
  }

  .sg-wrapper.active-border {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .paragraph-30px {
    margin-left: 0;
    padding-left: 0;
    font-size: 18px;
  }

  .hh-heading {
    font-size: 16vw;
  }

  .hh-image {
    width: auto;
    height: auto;
  }

  .home-about {
    grid-row-gap: 75px;
  }

  .ha-images {
    grid-column-gap: 5px;
  }

  .ha-image {
    height: 175px;
  }

  .ha-image._1 {
    height: 100px;
  }

  .ha-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .hs-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .home-portfolio {
    grid-row-gap: 75px;
    width: auto;
    margin: auto;
    padding-bottom: 0;
  }

  .hp-image._1 {
    height: 200px;
  }

  .hp-image._2 {
    height: 350px;
  }

  .hp-heading {
    margin: auto;
    padding-bottom: 0;
  }

  .hp-inner-heading {
    font-size: 90px;
  }

  .home-venture {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .hv-header {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .hv-wrapper {
    grid-row-gap: 100px;
  }

  .hv-column {
    grid-row-gap: 50px;
  }

  .hv-column-content {
    grid-row-gap: 5px;
  }

  .hv-column-text {
    font-size: 25px;
  }

  .footer-image._1 {
    width: 260px;
    height: 250px;
  }

  .footer-image._2 {
    width: 310px;
    height: 120px;
  }

  .footer-image._3 {
    width: 270px;
    height: 280px;
  }

  .footer-image._4 {
    width: 370px;
    height: 230px;
  }

  .fm-background-border {
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .fm-wrapper {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .fm-inner {
    flex-flow: column;
  }

  .fm-inner-left {
    grid-row-gap: 25px;
  }

  .text-field {
    height: 50px;
    font-size: 27px;
  }

  .form {
    max-width: 290px;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-bottom {
    text-align: center;
  }

  .nav-menu {
    z-index: 99;
    margin-top: -7px;
  }

  .about-hero {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
  }

  .ah-header {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .ah-content-heading {
    font-size: 25px;
    line-height: 110%;
  }

  .portfolio-brands {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .pb-image {
    flex: none;
    width: 80px;
    height: 80px;
  }

  .pb-wrapper.mb {
    display: none;
  }

  .pb-block, .contact-hero {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .ch-heading {
    font-size: 24.3vw;
  }

  .contact-content {
    flex-flow: column;
  }

  .cc-text-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .ih-first-row-wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }

  .ih-middle-row {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    width: 100%;
    height: 75px;
  }

  .ih-quarter-wrapper {
    justify-content: flex-end;
    align-items: center;
    width: auto;
  }

  .ih-quarter-wrapper.last {
    justify-content: flex-end;
    align-items: center;
    width: 50%;
  }

  .ih-quarter-box {
    width: 75px;
    height: 75px;
    font-size: 16px;
  }

  .ih-bottom-row {
    justify-content: space-between;
    height: 75px;
  }

  .ih-heading {
    padding-left: 0;
    font-size: 24.4vw;
  }

  .ih-heading-wrapper {
    padding: 10px;
  }

  .ih-middle-row-wrapper {
    width: 47%;
  }

  .ih-bottom-row-wrapper {
    width: 50%;
  }

  .investors-names.cms {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .ih-row-heading {
    font-size: 18px;
  }

  .ic-content {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .ic-wrapper {
    flex-flow: column;
  }

  .ic-left {
    width: 100%;
  }

  .ic-heading {
    font-size: 19vw;
  }

  .terms-small-heading {
    font-size: 35px;
  }

  .ic-block {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
  }

  .spark-flex-row {
    align-items: flex-start;
  }

  .spark-flex-row.spark-24px-row-spacing {
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
  }

  .spark-footer-bottom {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-footer-grid.spark-collapsed-bottom {
    margin-bottom: 0;
  }

  .spark-section {
    padding: 64px 20px;
  }

  .spark-section h1 {
    font-size: 3rem;
  }

  .spark-section h2 {
    font-size: 2.5rem;
  }

  .brix---btn-primary-small-white {
    width: 100%;
    padding: 16px 20px;
  }

  .brix---input-small {
    min-height: 50px;
    padding: 14px 16px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input-small::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---grid-footer-subscribe-1-col {
    grid-template-columns: 1fr;
  }

  .brix---text-300-bold {
    font-size: 17px;
    line-height: 21px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---footer-subscribe-card {
    padding: 40px 24px 32px;
  }

  .brix---social-media-link-text {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---icon-square-24px {
    border-radius: 6px;
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    font-size: 14px;
  }

  .brix---footer-list-item {
    margin-bottom: 8px;
  }

  .brix---footer-col-title {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---footer-link {
    font-size: 16px;
    line-height: 19px;
  }

  .brix---grid-footer-subscribe-v8 {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---footer-logo {
    width: 100%;
    max-width: 240px;
  }

  .brix---grid-footer-2-cols---logo-and-paragraph {
    grid-template-columns: 1fr;
  }

  .brix---footer-small---border-bottom {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-8 {
    font-size: 125px;
    overflow: hidden;
  }

  .brix---accordion-right-side {
    margin-right: 0;
  }

  .brix---accordion-title {
    font-size: 18px;
    line-height: 26px;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section {
    height: auto;
  }

  .brix---text-200-bold {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---mg-bottom-8px {
    margin: auto;
  }

  .brix---big-icon-left {
    border-radius: 14px;
    max-width: 56px;
    margin-bottom: 16px;
    margin-right: 0;
  }

  .brix---icon-link-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h3-size {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---card-pd-64px---56px {
    padding: 40px 24px;
  }

  .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---text-area {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .brix---text-area::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---input {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---heading-h1-size {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---subtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---grid-contact-v6 {
    grid-row-gap: 48px;
  }

  .brix---container-default-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .brix---section-position-relative {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .brix---card-form {
    padding-left: 23px;
    padding-right: 23px;
  }

  .brix---card-map-content {
    padding: 24px;
  }

  .brix---section-2 {
    height: auto;
  }

  .brix---link-icon-right {
    width: 18px;
  }

  .brix---display-2 {
    font-size: 38px;
    line-height: 48px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .brix---grid-stats-v1 {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-2 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-56px {
    margin-bottom: 32px;
  }

  .brix---heading-h3-size-2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---mg-bottom-24px {
    margin: auto;
  }

  .brix---grid-4-columns {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-3 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---logo-strip-v2-wrapper {
    grid-column-gap: 26px;
    grid-row-gap: 22px;
  }

  .brix---text-300-bold-2 {
    font-size: 17px;
    line-height: 21px;
  }

  .brix---section-small {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .brix---grid-6-columns-logo-strip {
    grid-column-gap: 48px;
    grid-row-gap: 32px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .heading-9 {
    margin: auto;
    font-size: 100px;
    overflow: hidden;
  }

  .heading-12 {
    margin-left: 0;
  }

  .brix---card-link-content-left {
    aspect-ratio: auto;
    color: #fff;
    background-color: #fff;
    width: auto;
    height: auto;
    margin: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .brix---heading-h3-size-5 {
    clear: none;
    color: #000;
    text-align: left;
    height: auto;
    margin: auto;
    font-size: 25px;
    line-height: 30px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr;
    margin: auto;
  }

  .bold-text-4 {
    color: #fff;
    margin-left: auto;
    margin-right: auto;
  }

  .brix---color-neutral-836 {
    margin: auto;
  }

  .wbs-feature-icon {
    height: auto;
  }

  .brix---paragraph-default-12 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h2-size-11 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---inner-container-600px---center-2 {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
  }

  .paragraph-default {
    color: #000;
    height: auto;
    margin: auto;
    padding-top: 0;
    font-size: 17px;
    line-height: 28px;
  }

  .brix---social-media-link-text-2 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---container-default-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---footer-col-title-2 {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---footer-small---border-bottom-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---footer-link-2 {
    font-size: 16px;
    line-height: 19px;
  }

  .brix---icon-square-24px-2 {
    border-radius: 6px;
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    font-size: 14px;
  }

  .brix---color-neutral-807 {
    margin: auto;
  }

  .brix---circle-number {
    width: 110px;
    min-width: 110px;
    height: 110px;
    min-height: 110px;
    margin: auto;
  }

  .brix---content-center-card {
    margin: auto;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---color-neutral-822 {
    margin: auto;
  }

  .brix---container-default-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-4 {
    margin-bottom: -63px;
  }

  .brix---heading-h3-size-copy {
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
    line-height: 30px;
    display: block;
    position: static;
  }

  .paragraph-default-2 {
    margin-top: -17px;
    padding-top: 0;
    font-size: 17px;
    line-height: 28px;
  }

  .paragraph-default-2.white.center {
    margin: auto;
    font-size: 50px;
  }

  .header-h2 {
    margin-bottom: 10px;
    padding-top: 0;
    font-size: 30px;
    line-height: 37px;
  }

  .header-h2.white {
    margin-top: -66px;
    font-size: 25px;
  }

  .section-2 {
    height: auto;
  }

  .input-time-of-contact {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .input-time-of-contact::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---text-area-2 {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .brix---text-area-2::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .input-project-type {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .input-project-type::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .button-main {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---paragraph-default-4 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---input-3 {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input-3::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .input-call-or-quote {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .input-call-or-quote::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .input-contact-method {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .input-contact-method::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---heading-h1-size-5 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .spark-simple-menu-button {
    padding-left: 0;
  }

  .spark-nav-link {
    margin-bottom: .5rem;
  }

  .spark-nav-link.spark-with-mega-dropdown {
    justify-content: space-between;
    margin-bottom: .5rem;
  }

  .spark-nav-with-mega-dropdowns {
    border-radius: 20px;
    padding: 1rem .5rem;
  }

  .spark-square-menu-inner {
    background-color: var(--spark-library--white);
    padding-top: 0;
    padding-bottom: 0;
  }

  .spark-square-menu-with-mega-dropdown-listing-links {
    padding-right: 0;
  }

  .spark-nav-menu {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    max-height: 90vh;
    padding: 1rem .5rem;
  }

  .spark-rounded-edge-nav-bar-inner {
    padding: 0 12px;
  }

  .spark-rounded-edge-navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-nav-link-2 {
    margin-bottom: .5rem;
  }

  .spark-nav-link-2.spark-square-button {
    margin-left: .5rem;
    margin-right: .5rem;
    font-size: .75rem;
  }

  .spark-light-nav-link {
    margin-bottom: .5rem;
  }

  .spark-light-nav-link.spark-square-button {
    margin-left: .5rem;
    margin-right: .5rem;
    padding: 8px 6px;
    font-size: .75rem;
  }

  .spark-square-menu-with-hiring-button {
    padding-right: 0;
  }

  .spark-nav-link-3 {
    margin-bottom: .5rem;
  }

  .spark-hamburger-menu-inner {
    padding: 0;
  }

  .spark-centered-nav-with-links-left-and-right {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-nav-link-4 {
    margin-bottom: .5rem;
  }

  .f-navigation-menu-button {
    color: var(--spark-library--black);
    font-family: Chathura, sans-serif;
  }

  .f-navigation-button {
    display: none;
  }

  .f-navigation-content {
    color: #000;
    font-family: Chathura, sans-serif;
    font-size: 30px;
    font-weight: 800;
  }

  .icon {
    color: var(--flowui-component-library--white);
  }

  .icon-2, .icon-3, .icon-4 {
    color: var(--spark-library--white);
  }

  .icon-5 {
    color: var(--spark-library--white);
    font-family: Chathura, sans-serif;
  }

  .icon-6, .icon-7 {
    color: var(--spark-library--white);
  }

  .f-navigation-button-2 {
    display: none;
  }

  .f-navigation-menu-button-2 {
    border-color: var(--alley-component-library--neutral--black);
    background-color: var(--flowui-component-library--white);
    color: var(--spark-library--black);
    font-family: Chathura, sans-serif;
    font-size: 30px;
  }

  .f-navigation-link-2 {
    color: var(--spark-library--black);
  }

  .f-navigation-2 {
    background-color: #000;
  }

  .icon-8 {
    color: var(--spark-library--black);
    font-family: Chathura, sans-serif;
  }

  .text-block-8 {
    background-color: #fff;
  }

  .image-5, .image-6, .image-7, .image-8, .image-9 {
    margin: auto;
  }

  .f-paragraph-small {
    font-family: Chathura, sans-serif;
    font-size: 35px;
  }

  .f-sub-heading-large {
    color: var(--flowui-component-library--color);
  }

  .f-grid-four-column {
    grid-template-columns: 1fr;
  }

  .a-h3-heading {
    color: var(--flowui-component-library--color);
    font-family: Chathura, sans-serif;
    font-size: 70px;
    font-weight: 800;
  }
}

#w-node-db7163a0-6d00-c4ac-135f-8f8e0029ff9a-7f77b686 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-db7163a0-6d00-c4ac-135f-8f8e0029ff9e-7f77b686 {
  justify-self: start;
}

#w-node-_85f3fd75-c009-c72b-caf7-a83486d89a22-7f77b686 {
  justify-self: center;
}

#w-node-_85f3fd75-c009-c72b-caf7-a83486d89a24-7f77b686 {
  justify-self: end;
}

#w-node-_88163551-aa43-a78d-48ab-fe3f77743055-927c29c1, #w-node-_88163551-aa43-a78d-48ab-fe3f7774305d-927c29c1, #w-node-_88163551-aa43-a78d-48ab-fe3f77743065-927c29c1, #w-node-_88163551-aa43-a78d-48ab-fe3f7774306d-927c29c1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-d7f8d36c-99fd-4214-d5c0-09377bc1f8b8-304181ef, #w-node-_0437156f-1125-d271-4c5c-a7b11c3c7217-927c29c1 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-d7f8d36c-99fd-4214-d5c0-09377bc1f8b8-304181ef {
    grid-column: span 2 / span 2;
  }

  #w-node-_85f3fd75-c009-c72b-caf7-a83486d89a22-7f77b686 {
    justify-self: center;
  }

  #w-node-_0437156f-1125-d271-4c5c-a7b11c3c7217-927c29c1 {
    grid-column: span 2 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_1d466862-3d3e-9dfd-dc3e-d342b90a91c6-7f77b682, #w-node-_1d466862-3d3e-9dfd-dc3e-d342b90a91d2-7f77b682, #w-node-_1d466862-3d3e-9dfd-dc3e-d342b90a91de-7f77b682, #w-node-_1d466862-3d3e-9dfd-dc3e-d342b90a91ea-7f77b682, #w-node-_3d006d39-2ec1-c475-d58e-e6e764b3eb57-7f77b682 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-db7163a0-6d00-c4ac-135f-8f8e0029ff9a-7f77b686 {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Thunder';
  src: url('../fonts/Thunder-BoldLC.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}